# FedemApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fedem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fedem/: AcercaActivity.kt  EditarPerfil.kt  InfoContactoActivity.kt  InformacionUtilFragment.kt  Nav_headerDrawer.kt
app/src/main/java/com/example/fedem/Actividades/: ActividadesFragment.kt  InfoCompletaActividadesPopUpFragment.kt
app/src/main/java/com/example/fedem/Actividades/Adapter/: ActividadAdapter.kt  ActividadAjenoAdapter.kt  OnClickListenerActividades.kt
app/src/main/java/com/example/fedem/Actividades/Model/: ActividadesInteractor.kt  AddActividadService.kt
app/src/main/java/com/example/fedem/Actividades/ViewModel/: ActividadesAjenoViewModel.kt  ActividadesViewModel.kt
app/src/main/java/com/example/fedem/Asistentes/: AsistentesActivity.kt  ItemAsistentesActivity.kt
app/src/main/java/com/example/fedem/Asistentes/Adapter/: AsistenteAdapter.kt  OnClickListenerAsistentes.kt
app/src/main/java/com/example/fedem/Asistentes/Model/: AsistentesInteractor.kt
app/src/main/java/com/example/fedem/Asistentes/ViewModel/: AsistentesViewModel.kt
app/src/main/java/com/example/fedem/Comidas/: ComidasFragment.kt  InfoCompletaComidasPopUpFragment.kt
app/src/main/java/com/example/fedem/Comidas/Adapter/: ComidaAdapter.kt  OnClickListenerComida.kt
app/src/main/java/com/example/fedem/Common/: FedemApplication.kt  RolApi.kt
app/src/main/java/com/example/fedem/Common/DataBase/: EventoApi.kt
app/src/main/java/com/example/fedem/Entrada/: EntradaFragment.kt
app/src/main/java/com/example/fedem/Eventos/: EventosFragment.kt  InfoCompletaEventosPopUpFragment.kt  ItemEventoActivity.kt
app/src/main/java/com/example/fedem/Login/: LoginService.kt  MainActivity.kt
app/src/main/java/com/example/fedem/MenuPrincipal/: MenuActivity.kt
app/src/main/java/com/example/fedem/Perfil/: PerfilActivity.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_close.xml  lineas.xml  outlinedbox.xml  radius.xml
app/src/main/res/layout/: activity_acerca.xml  activity_asistentes.xml  activity_bottom_app_bar_menu.xml  activity_editar_perfil.xml  activity_info_contacto.xml  activity_item_asistentes.xml  activity_item_comidas.xml  activity_item_evento.xml  activity_main.xml  activity_menu.xml  activity_nav_header_drawer.xml  activity_perfil.xml  fragment__comidas.xml  fragment_actividades.xml  fragment_entrada.xml  fragment_eventos.xml  fragment_info_completa_actividades_popup.xml  fragment_info_completa_comidas_popup.xml  fragment_info_completa_eventos_popup.xml  fragment_informacion_util.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_filtrar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fedem/: ExampleUnitTest.kt
(+22 files in other folders)
