plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.fedem'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fedem"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
def volley_version = "1.2.1"
def gson_version = "2.10"
def retrofit_version = "2.9.0"
def coroutines_version = "1.6.4"
def lifecycleruntimektx_version = "2.5.1"
dependencies {

    // refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Para trabajar con QR
    implementation('com.journeyapps:zxing-android-embedded:4.3.0')
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleruntimektx_version"
    //Google Maps
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    //Slider
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.2.1'

    // Volley
    implementation "com.android.volley:volley:$volley_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //dependencia del StepView
    implementation 'com.github.shuhart:stepview:1.5.1'

    //dependencia de Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}