<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white"
    tools:context=".Nav_headerDrawer">

    <ImageView
        android:id="@+id/IvImagen"
        android:layout_width="200dp"
        android:layout_height="100dp"

        android:layout_gravity="center"

        android:src="@drawable/fedem"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/Tvnombre_usuario"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:id="@+id/TvCorreo"-->
<!--        android:textSize="15dp"-->
<!--      />-->

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"/>
</LinearLayout>